<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дякуємо за оплату</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
    }

    section {
        padding: 15px;
    }

    .back-image {
        position: absolute;
        bottom: 10vh;
        left: -283px;
        z-index: 1;
        opacity: 0.5;
        max-width: 60%;
    }

    .thanks-container {
        padding: 15px;
        max-width: 700px;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
        font-size: 25px;
        position: relative;
        z-index: 10;
    }

    p {
        margin: 30px 0;
        text-align: center;
    }

    .main-button {
        margin-top: 40px;
    }

    @media (max-width: 1024px) {
        .thanks-container {
            font-size: 21px;
            margin-top: -100px;
            max-width: 100vw;
        }

        .logo img {
            max-width: 300px;
        }

        .main-button {
            width: 98vw;
        }

        .back-image {
            bottom: -42vh;
            left: 0;
            opacity: 0.3;
            max-width: 164%;
        }


    }
</style>

<body>
    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1034640808480714');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1034640808480714&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script>
  fbq('track', 'Purchase');
</script>
    <section>
        <img src="images/back.png" alt="7 днів до впевненого материнства" class="back-image">
        <div class="thanks-container">
            <a class="logo" href="index.html">
                <img src="images/logo.png" alt="7 днів до впевненого материнства">
            </a>
            <h1>Дякуємо за оплату!</h1>
            <p>Ваш платіж успішно пройшов 💌<br>Доступ до матеріалів ви отримаєте у Telegram-боті.</p>
            <a href="https://t.me/ConfidentMaternity_bot?start=xxebeavmTr7k3s9w" class="main-button" target="_blank">
                Перейти в телеграм
            </a>
        </div>
    </section>
</body>

</html>
